{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My awesome nuxt fullstack blog",
  "author": "vasilen",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "nuxt": {
    "port": 8080
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/yandex-metrika": "^1.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chart.js": "^2.9.4",
    "cookie": "^0.4.1",
    "core-js": "^3.9.1",
    "cross-env": "^5.2.0",
    "element-ui": "^2.15.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "net": "^1.0.2",
    "nuxt": "^2.15.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "vue-chartjs": "^3.5.1",
    "vue-markdown": "^2.2.4",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
